;保留一个窗口（中文或英文窗口）即可，也可全部保留。没有写入配置文件的应用默认为中文输入法，默认输入法可以在下面设置。应用添加遵循下面实例
[基本设置]
中文代码=0x08040804
英文代码=0x04090409
;【是否显示切换后的右下角提示，0是不显示，1是右下角显示GUI，2是显示ToolTip并跟随鼠标位置】
切换提示=1
;【显示的位置系数范围建议为[0,1]，不然可能会跳出屏幕，[0,1]对应左到右和上到下，默认值是屏幕的右下角，GUI或ToolTip显示时间为ms】
水平系数=0.925
垂直系数=0.89
显示时间_GUI=1500
显示时间_ToolTip=800
字体颜色=2e62cd
字体大小=25
字体粗细=700
字体透明度=200
;【英文提示和中文提示需保持字符长度相同，否则实际显示长度是以中文为准，短于英文会导致英文提示不全】
中文提示=中 文
英文提示=英 文
;【开启脚本后是否立即显示当前输入法键盘布局，0是不开启，1是开启】
开启提示=1
;【设置没有写入配置文件的应用默认输入法，0是英文，1是中文】
默认输入法=1

[中文窗口]
;【QQ】
Item=ahk_exe QQ.exe
;【微信】
Item=ahk_exe WeChat.exe

[英文窗口]
;【Photoshop】
Item=ahk_exe Photoshop.exe
;【Visual Studio Code】
Item=ahk_exe Code.exe
;【pycharm】
Item=ahk_exe pycharm64.exe
;【idea】
Item=ahk_exe idea64.exe
;【Xshell】
Item=ahk_exe Xshell.exe
;【CMD】
Item=ahk_exe cmd.exe

;------游戏专区------
;【Celeste蔚蓝】
Item=ahk_exe Celeste.exe
;【deadcells死亡细胞】
Item=ahk_exe deadcells.exe