【自动切换输入法键盘布局配置文件】
;--------------------------------********************【基础配置】**********************--------------------------------
;如需初始化配置，可直接删除该文件，重启应用，配置文件将自动初始化，前提是重启时间设置大于0
[基本设置]
中文代码=0x8040804
英文代码=0x4090409
;【是否显示切换后的右下角提示，0是不显示，1是右下角显示GUI，2是显示ToolTip并跟随鼠标位置】
切换提示=1
;【显示的位置系数范围建议为[0，1]，不然可能会跳出屏幕，[0，1]对应左到右和上到下，默认值是屏幕的右下角，GUI或ToolTip显示时间为ms】
水平系数=0.92
垂直系数=0.88
显示时间_GUI=1500
显示时间_ToolTip=800
字体颜色=1f4f89
字体大小=28
字体粗细=700
字体透明度=200
;【英文提示和中文提示需保持字符长度相同，否则实际显示长度是以中文为准，短于英文会导致英文提示不全】
中文提示=中 文
英文提示=英 文
;【设置没有写入配置文件的应用默认输入法，0是英文，1是中文】
默认输入法=1
;【配置文件修改后，自动重启脚本的时间ms，添加窗口后可自动生效】
重启时间=2000

;--------------------------------********************【窗口配置】**********************--------------------------------
;前【1】个内置添加的中文窗口，建议保留，可提高使用体验，分别为微软搜索栏;前【1】个内置添加的英文窗口，建议保留，可提高使用体验，分别为微软桌面
[中文窗口]
SearchApp=ahk_exe SearchApp.exe
[英文窗口]
WorkerW=ahk_class WorkerW
Photoshop=ahk_exe Photoshop.exe
cmd=ahk_exe cmd.exe
idea64=ahk_exe idea64.exe
Xshell=ahk_exe Xshell.exe
sublime_text=ahk_exe sublime_text.exe
IDMan=ahk_exe IDMan.exe
deadcells=ahk_exe deadcells.exe

;--------------------------------********************【非必要配置】**********************--------------------------------
;部分应用需要根据焦点控件对应线程设置输入法，如出现【切换显示错误】在【焦点控件切换窗口】中添加
[焦点控件切换窗口]
Xshell=ahk_exe Xshell.exe
ApplicationFrameHost=ahk_exe ApplicationFrameHost.exe
Steam=ahk_exe Steam.exe
